subprojects {
    apply plugin: "java"
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://download.eclipse.org/rt/eclipselink/maven.repo" }
        maven { url "http://hsqldb.org/repos" }
    }
    dependencies {
        testCompile("org.hsqldb:hsqldb:${hsqldbVersion}",
                    "commons-dbcp:commons-dbcp:${commonsDbcpVersion}",
                    "junit:junit:${junitVersion}",
                    "org.mockito:mockito-all:${mockitoVersion}",
                    "org.springframework:spring-test:${springVersion}")
    }
}

