junitVersion=4.10
mockitoVersion=1.9.5-rc1
springVersion=3.1.2.RELEASE
eclipselinkVersion=2.4.1
jpaVersion=2.0.0
springJpaVersion=2.0.8
hibernateValidationVersion=4.3.0.Final
hsqldbVersion=2.2.9
commonsDbcpVersion=1.4