apply plugin: "java"
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://download.eclipse.org/rt/eclipselink/maven.repo" }
    maven { url "http://hsqldb.org/repos" }
}
dependencies {

    compile(
        "com.electric-cloud.model:core:1.0.0.SNAPSHOT",
        'com.google.code.findbugs:jsr305:2.0.1'
    )
}
